Launcher/View/AddonView/AddonList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.View.AddonView"
             xmlns:CategoryList="clr-namespace:Launcher.View.AddonView.CategoryList" x:Class="Launcher.View.AddonView.AddonList"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
    <WrapPanel Name="MajorContainer"  >
        <TextBox Name="SearchBarTextBox" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged"  Width="{Binding ElementName=MajorContainer, Path=ActualWidth}"   Text="Search" Background="#7F000000" BorderBrush="{x:Null}" Foreground="White" FontSize="32" FontWeight="Thin" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--CategoryBar-->

            <ScrollViewer   Name="CategoryScrollViewer">
                <StackPanel Name="CategoryStackPanel" >

                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" x:Name="ScrollViewer"   VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged" >
                <DockPanel MouseWheel="Ac_MouseWheel"  x:Name="Container" >
                    <WrapPanel x:Name="AddonContainer" Background="Transparent"   Margin="30,0">
                        
                    </WrapPanel>
                </DockPanel>
            </ScrollViewer>

        </Grid>
       

  

    </WrapPanel>


</UserControl>
