Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:AddonView="clr-namespace:Launcher.View.AddonView" xmlns:TopBar="clr-namespace:Launcher.View.TopBar" xmlns:Expansion="clr-namespace:Launcher.View.Expansion" x:Class="Launcher.MainWindow"
        mc:Ignorable="d"
    
    AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1600" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Grid Name="MainWindowContainer">
        <AddonView:AddonImageZoom Visibility="Hidden" Panel.ZIndex="10000000" Width="{Binding ElementName=MainWindowContainer, Path=ActualWidth}" Height="{Binding ElementName=MainWindowContainer, Path=ActualHeight}" x:Name="AddonImageZoom" />
        <Image Source="/View/Icons/Backgrounds/Legion.jpg" x:Name="BackgroundImage" Stretch="UniformToFill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <!--Left bar-->
            <Grid>
                
                <Image Source="{Binding ElementName=BackgroundImage, Path=Source}" x:Name="LeftBarImage" Stretch="None">
                    <Image.Effect>
                        <BlurEffect Radius="25"/>
                    </Image.Effect>
                </Image>
                <Expansion:ExpansionList />
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid/>
                <!--Top bar Menu-->
                <Grid>
                    <!--TopBarColor also serves as handle -->
                    <Grid x:Name="TopBarColor" Background="#CC954848" MouseDown="TopMenu_MouseDown" />
                    <TopBar:TopMenu x:Name="TopBarMenu" MouseDown="TopMenu_MouseDown" />
                </Grid>

                <TabControl x:Name="TabControl"  Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="-1,-2">
                    <TabItem x:Name="ServerTab" Margin="0">
                        <Grid/>
                    </TabItem>
                    <TabItem x:Name="AddonTab" TabIndex="1" Margin="0">
                        <Grid>
                            <AddonView:AddonList x:Name="AddonList"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
