Launcher/View/Expansion/ExpansionList.xaml

<UserControl x:Class="Launcher.View.Expansion.ExpansionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.View.Expansion"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="200">
    <Grid>
        <Image Name="BottomScrollDirectionIndicator" Width="100" Panel.ZIndex="100" Source="/View/Icons/UIIcons/Scroller.png" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <Image x:Name="TopScrollDirectionIndicator" Panel.ZIndex="100" Width="100"  Source="/View/Icons/UIIcons/Scroller.png" RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Top" Margin="0,10,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ScrollViewer Name="scrollViewer" ScrollChanged="ScrollViewer_ScrollChanged">
        
        <StackPanel Name="ExpansionStackPanel" >
            <local:ExpansionButton  x:Name="VanillaButton" Height="150" Width="{Binding ElementName=ExpansionStackPanel, Path=ActualWidth}" Expansion="Vanilla" HorizontalAlignment="Left" />
            <local:ExpansionButton x:Name="TheBurningCrusadeButton" Height="150" Width="{Binding ElementName=ExpansionStackPanel, Path=ActualWidth}" Expansion="TheBurningCrusade" HorizontalAlignment="Left" />
                <local:ExpansionButton  Width="{Binding ElementName=ExpansionStackPanel, Path=ActualWidth}" Expansion="WrathOfTheLichKing" HorizontalAlignment="Left" />
            <local:ExpansionButton  Width="{Binding ElementName=ExpansionStackPanel, Path=ActualWidth}" Expansion="Cataclysm" HorizontalAlignment="Left" />
            <local:ExpansionButton  Width="{Binding ElementName=ExpansionStackPanel, Path=ActualWidth}" Expansion="MistsOfPandaria" HorizontalAlignment="Left" />
            <local:ExpansionButton  Width="{Binding ElementName=ExpansionStackPanel, Path=ActualWidth}" Expansion="WarlordsOfDraenor" HorizontalAlignment="Left" Margin="0,0,-50,0" />
            <local:ExpansionButton  Width="{Binding ElementName=ExpansionStackPanel, Path=ActualWidth}" Expansion="Legion" HorizontalAlignment="Left" />
            <local:ExpansionButton x:Name="BattleForAzerothButton" Width="{Binding ElementName=ExpansionStackPanel, Path=ActualWidth}" Expansion="BattleForAzeroth" HorizontalAlignment="Left" />
        </StackPanel>
        

    </ScrollViewer>
    </Grid>
</UserControl>
