Launcher/View/TopBar/TopMenu.xaml

<UserControl x:Class="Launcher.View.TopBar.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.View.TopBar"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" >
    <Grid Name="Container">
        <StackPanel Height="{Binding ElementName=Container, Path=ActualHeight}" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Content="Servers" Foreground="White" FontSize="36" FontWeight="Thin" VerticalContentAlignment="Center"/>
            <Label MouseDown="AddonsButton_MouseDown" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Content="Addons" Foreground="White" FontSize="36" FontWeight="Thin" VerticalContentAlignment="Center" Margin="20,0,0,0" />
            <Label MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Content="Sessions" Foreground="White" FontSize="36" FontWeight="Thin" VerticalContentAlignment="Center" Margin="20,0,0,0" />
            <Label MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Content="Settings" Foreground="White" FontSize="36" FontWeight="Thin" VerticalContentAlignment="Center" Margin="20,0,0,0"  />
        </StackPanel>
    </Grid>
</UserControl>
